<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M14.618,9.454h2.918a0.1,0.1 0,0 0,0.095 -0.145L16.172,6.061a0.1,0.1 0,0 0,-0.19 0L14.523,9.309A0.1,0.1 0,0 0,14.618 9.454Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.9922256"
          android:startX="16.077"
          android:endY="9.455361"
          android:endX="16.077"
          android:type="linear">
        <item android:offset="0" android:color="#FFFEFED5"/>
        <item android:offset="1" android:color="#FFFFC705"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M24.725,13.968a0.1,0.1 0,0 0,0.172 -0.027l1.457,-3.248a0.1,0.1 0,0 0,-0.126 -0.141l-3.407,1.09a0.1,0.1 0,0 0,-0.045 0.168Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="10.542073"
          android:startX="24.556435"
          android:endY="14.00859"
          android:endX="24.556435"
          android:type="linear">
        <item android:offset="0" android:color="#FFFEFED5"/>
        <item android:offset="1" android:color="#FFFFC705"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25.851,17.8l0,2.9A0.1,0.1 0,0 0,26 20.8l3.267,-1.453a0.1,0.1 0,0 0,0 -0.188L26,17.71A0.1,0.1 0,0 0,25.851 17.8Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="17.694466"
          android:startX="27.590271"
          android:endY="20.816385"
          android:endX="27.590271"
          android:type="linear">
        <item android:offset="0" android:color="#FFFEFED5"/>
        <item android:offset="1" android:color="#FFFFC705"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M7.158,13.941a0.1,0.1 0,0 0,0.172 0.027l1.949,-2.158a0.1,0.1 0,0 0,-0.046 -0.168l-3.406,-1.09a0.1,0.1 0,0 0,-0.127 0.141Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="10.54146"
          android:startX="7.4977703"
          android:endY="14.008589"
          android:endX="7.4977703"
          android:type="linear">
        <item android:offset="0" android:color="#FFFEFED5"/>
        <item android:offset="1" android:color="#FFFFC705"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2.789,19.346 L6.055,20.8A0.1,0.1 0,0 0,6.2 20.7l0,-2.9a0.1,0.1 0,0 0,-0.146 -0.094l-3.269,1.448A0.1,0.1 0,0 0,2.789 19.346Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="17.691978"
          android:startX="4.458578"
          android:endY="20.813887"
          android:endX="4.458578"
          android:type="linear">
        <item android:offset="0" android:color="#FFFEFED5"/>
        <item android:offset="1" android:color="#FFFFC705"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3.195,25.9c3.4,-2.743 5.864,-3.665 12.8,-3.665 6.976,0 9.54,0.965 12.8,3.658a0.43,0.43 0,0 0,0.6 -0.048,0.422 0.422,0 0,0 -0.05,-0.6 14.173,14.173 0,0 0,-5.987 -3.2,0.463 0.463,0 0,1 0.027,-0.074 7.775,7.775 0,0 0,0.457 -2.966,7.854 7.854,0 0,0 -15.7,0.319 7.741,7.741 0,0 0,0.464 2.647h0a0.527,0.527 0,0 0,0.023 0.093,14.76 14.76,0 0,0 -5.978,3.177 0.422,0.422 0,0 0,-0.058 0.6A0.427,0.427 0,0 0,3.195 25.9Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="11.463798"
          android:startX="15.995636"
          android:endY="26.004047"
          android:endX="15.995636"
          android:type="linear">
        <item android:offset="0" android:color="#FFFEFED5"/>
        <item android:offset="1" android:color="#FFFFC705"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
