<resources>
    <string name="app_name">RightTime</string>
    <!-- navigation title-->
    <string name="title_home">首頁</string>
    <string name="title_favorite">最愛</string>
    <string name="title_health_knowledge">健康知識</string>
    <string name="title_notify">通知</string>
    <string name="title_memberCentre">會員</string>


    <string name="text_address">住址： %1$s</string>
    <string name="text_phone">電話：%1$s</string>
    <string name="text_distance">距離 %1$s km</string>
    <string name="text_doctor">休診</string>
    <string name="text_now_number">現在號碼</string>
    <string name="text_current_number">現在號碼</string>
    <string name="text_your_number">您的號碼</string>
    <string name="text_notify_count">提前幾號提醒</string>
    <string name="text_notify_info">＊當前號碼最久會與實際門診誤差1分鐘＊</string>
    <string name="text_finish">設定完成</string>
    <string name="text_upgrade_info">請更新您的RightTime App版本</string>
    <string name="text_start">開始使用 ▶</string>
    <string name="text_upgrade">更新</string>
    <string name="text_clinic_morning">上午診</string>
    <string name="text_clinic_afternoon">下午診</string>
    <string name="text_clinic_night">晚上診</string>
    <string name="text_clinic_schedule">門診時刻</string>
    <string name="text_snack_bar">已刪除</string>
    <string name="snack_bar_undo">還原</string>


    <string name="text_monday">週一</string>
    <string name="text_tuesday">週二</string>
    <string name="text_wednesday">週三</string>
    <string name="text_thursday">週四</string>
    <string name="text_friday">週五</string>
    <string name="text_saturday">週六</string>
    <string name="text_sunday">週日</string>
    <string name="text_opentime">%s ~ %s</string>

    <string name="btn_delete">刪除</string>

    <string name="text_notify_success">通知設定成功</string>
    <string name="text_notify_del_success">通知刪除成功</string>
    <string name="text_notify_fail">通知設定失敗, 請檢查網路狀態</string>
    <string name="text_notify_setting_fail1">請選擇你的掛號時間</string>
    <string name="text_notify_setting_fail2">您的號碼不可不可為0</string>
    <string name="text_notify_setting_fail3">您的提醒號碼不可為0或超過10</string>
    <string name="text_notify_setting_fail4">您的預約號碼已過號</string>
    <string name="text_notify_setting_fail5">您設定的提醒號碼大於目前看診號碼</string>
    <string name="no_fav_list">加入常用診所後，會在這邊顯示喔！</string>
    <string name="no_cliniv_list">此地區與科別尚未有合作診所</string>

    <string name="tab_promote_clinic">推薦診所</string>
    <string name="tab_feedback">問題回饋</string>
    <string name="promote_clinic_title">RIGHT NOW</string>
    <string name="promote_clinic_desc">常常遇到需要現場排隊的診所或醫院嗎?\n緊動動手指，立即推薦給Right Time！</string>
    <string name="promote_clinic_name">請輸入診所或醫院名稱</string>
    <string name="promote_clinic_addr">請輸入完整地址</string>
    <string name="promote_clinic_phone">請輸入完整電話格式</string>
    <string name="button_promote">立即推薦</string>
    <string name="feedback_title">WELCOME</string>
    <string name="feedback_desc">Right Time使用上有遇到任何問題嗎！？\n我們誠摯歡迎您提供建議給我們，謝謝。</string>
    <string name="feedback_user">請輸入您的暱稱</string>
    <string name="feedback_mail">請輸入您的e-mail</string>
    <string name="feedback_content"></string>
    <string name="button_feedback">送出問題</string>
    <string name="text_feedback_success">傳送成功</string>
    <string name="text_feedback_fail">傳送失敗, 請檢查訊息內容或網路狀態</string>
    <string name="text_feedback_none">訊息內容不能為空值</string>
    <string name="text_rest_api_fail">資料更新失敗，請檢查網路狀態</string>
    <string name="notification_channel_id">rightime_clinic_number</string>
    <string name="clinic_room_name"><big><big>1</big></big><small><small>診</small></small></string>
    <string name="title_activity_qrcode">QrcodeActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="masktxt">此資訊為健保署所提供口罩數量相關資料． "\n"開放購買時間及方式，視各家健保特約藥局作業而定．"\n"實際庫存依賴藥局數量為主，線上查詢之數量僅供參考．</string>


    <!-- API Server Url-->
    <string name="gcreate_server_host_debug">https://apptest.right-time.com.tw:8443</string>
    <string name="gcreate_server_host_formal">https://app.right-time.com.tw:443</string>

    <string name="ohBotTech_server_host_debug">https://api-sandbox.beautinq.com</string>
    <string name="ohBotTech_server_host_formal">https://api.beautinq.com</string>
    <string name="ohBotTech_server_path">/open-api</string>

    <!-- ohbot debug token-->
    <!--        <string name="ohBotTech_openApiToken">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlMGJkN2JiLWY0YmMtNDgxZC05ZDYxLTE0MzE5ODdiNDYwMiIsInRpbWVzdGFtcCI6MTY1MzYyMTEzNTE4NiwiaWF0IjoxNjUzNjIxMTM1fQ.zvnj4vAJji7KX_h_BzWGUQAO3_vcZ7uIz7SZ5lJtyUI</string>-->

    <!-- Release token-->
    <string name="ohBotTech_openApiToken">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImU0ZmU5YzU5LTFlZDAtNGJhMS04ZTFmLTkyOTUxNTZhOGZjOSIsInRpbWVzdGFtcCI6MTY1OTk0NDE1NjEzNywiaWF0IjoxNjU5OTQ0MTU2fQ.RgIKWOn3uXZkrvDICx_kFTosoNDK4rgbzGJeT1p0DpU</string>


    <string name="fcmAppKey">AAAAZ2PnfQ4:APA91bGsBtbu08lbzGkF4PZPX4y4ITKLnSl8XRTWW--fGzMQVs491nHUvdNIQVCnnFZdB0qO0RurQwcPlZCu10zXwwpBIJg70QyKl1TzeY9w3SIBxgOYpWI7ZmDQ2DrMedc7VB60ebTD</string>
    <string name="appKey">b36e34405ad649776e82156be7f1a4a5ec6b44ae</string>
    <string name="package_name_line">jp.naver.line.android</string>

</resources>
