<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>


    <style name="rightTime.TextInputLayout.OutlinedBox" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintEnabled">false</item>
        <item name="boxStrokeColor">@color/gray_AAAAAA</item>
        <item name="boxCornerRadiusTopStart">8dp</item>
        <item name="boxCornerRadiusTopEnd">8dp</item>
        <item name="boxCornerRadiusBottomStart">8dp</item>
        <item name="boxCornerRadiusBottomEnd">8dp</item>

    </style>

    <style name="rightTime.TextInputLayout.OutlinedBox2" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintEnabled">false</item>
        <item name="boxStrokeColor">@color/gray_AAAAAA</item>
        <item name="boxCornerRadiusTopStart">24dp</item>
        <item name="boxCornerRadiusTopEnd">24dp</item>
        <item name="boxCornerRadiusBottomStart">24dp</item>
        <item name="boxCornerRadiusBottomEnd">24dp</item>

    </style>

</resources>