<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.login.forgetPassword.ForgetInputMobileFragment"
    tools:ignore="HardcodedText,SpUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/component_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="輸入手機號碼"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_mobile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="請輸入手機號碼"
                    android:inputType="number"
                    android:maxLength="10" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:alpha="0.5"
                android:backgroundTint="@color/colorYellow_FFC705"
                android:enabled="false"
                android:paddingStart="36dp"
                android:paddingTop="9dp"
                android:paddingEnd="36dp"
                android:paddingBottom="9dp"
                android:text="下一步"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                app:cornerRadius="24dp" />

        </LinearLayout>
    </LinearLayout>
</layout>